<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="624" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Checkout" ZOrder="21" X="70" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Condition" ZOrder="20" X="339" Y="331" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fines" ZOrder="19" X="339" Y="929" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MediaItem" ZOrder="18" X="339" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MediaTitle" ZOrder="17" X="616" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MediaType" ZOrder="16" X="892" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patrons" ZOrder="15" X="339" Y="535" Height="324" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DamageFeeView" ZOrder="14" X="1171" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FinesView" ZOrder="13" X="1481" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PatronCheckouts" ZOrder="12" X="1753" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PatronConditionView" ZOrder="2" X="602" Y="293" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ConditionFinesView" ZOrder="1" X="908" Y="295" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Checkout__MediaItem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkout__OutConditionID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkout__PatronID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkout__ReturnConditionID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fines__CheckoutID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fines__PatronID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MediaItem__ConditionID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MediaItem__MediaTitleID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MediaTitle__MediaTypeID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>